{
  "name": "@store-craft/engine",
  "version": "1.0.0",
  "private": true,
  "description": "App Store screenshot rendering engine powered by Next.js + Playwright",
  "scripts": {
    "dev": "next dev -p 3847",
    "build": "next build",
    "render": "tsx src/render.ts",
    "render:all": "tsx src/render.ts --all",
    "preview": "next dev -p 3847"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.49.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
